.container {
  max-width: 1100px;
  margin: 0 auto;
}
.common-h1 {
  font-size: 70px;
  line-height: 85px;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  color: #242539;
}
header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  position: relative;
}
header .logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
}
header .logo-container img {
  width: 70px;
  height: fit-content;
}
header .logo-container p {
  font-size: 9px;
  font-weight: 400;
  line-height: 13px;
  color: #bcbec0;
  margin-left: 10px;
}
header .menu {
  width: 75%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
header .menu > a {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-decoration: none;
  color: #fff;
  transition: color 0.2s linear;
  padding: 30px 0;
  border-bottom: 2px solid transparent;
}
header .menu > a:hover {
  color: #d72c7e;
  border-bottom: 2px solid #ed2985;
}
header .menu > div {
  display: flex;
  justify-content: normal;
  flex-direction: row;
  align-items: center;
  position: relative;
}
header .menu > div:hover > a {
  color: #d72c7e;
}
header .menu > div:hover ul,
header .menu > div:hover span {
  opacity: 1;
  visibility: visible;
}
header .menu > div > a {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-decoration: none;
  color: #fff;
  transition: color 0.2s linear;
  padding: 30px 0;
}
header .menu > div ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  padding: 16px 30px;
}
header .menu > div ul li {
  width: max-content;
}
header .menu > div ul li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #242539;
  text-decoration: none;
  transition: all 0.1s ease-in;
  text-transform: initial;
}
header .menu > div ul li a:hover {
  color: #ed2985;
}
header .menu > div > span {
  content: "";
  display: block;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 11px;
  height: 11px;
  background-color: #fff;
  transform: rotate(45deg) translateX(-50%);
  top: 75px;
  left: 50%;
}
header .burger {
  display: flex;
  justify-content: normal;
  flex-direction: row;
  display: none;
  position: relative;
  height: 18px;
  width: 30px;
  align-items: center;
  cursor: pointer;
}
header .burger span {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ed2985;
}
header .burger span::before,
header .burger span::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ed2985;
  position: absolute;
}
header .burger span::before {
  top: 0;
}
header .burger span::after {
  bottom: 0;
}
.header-line {
  background-color: #3e3f51;
  height: 1px;
  border: none;
  margin: 0;
}
.baner {
  width: 100vw;
  height: 100vh;
  min-height: 680px;
  background: linear-gradient(#2a2b3e 0%, #191a27 35%);
  position: relative;
}
.baner-text {
  max-width: 950px;
  width: fit-content;
  padding: 0 20px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}
.baner-text h1 {
  font-weight: 300;
  text-align: center;
}
.baner-text article {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.baner-text article p {
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  width: 50%;
  color: #bcbec0;
}
.baner-text article .sub-article {
  position: relative;
}
.baner-text article .sub-article a {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 55px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: #ed2985;
  border: 1px solid transparent;
  color: #fff;
  z-index: 1;
}
.baner-text article .sub-article a:hover {
  background-color: #ee328a;
}
.baner-text article .sub-article div {
  position: absolute;
  width: 255px;
  height: 255px;
  border: 1px solid #fff;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
  opacity: 0.2;
  z-index: 0;
}
.partner {
  background-color: #fff;
  margin: 160px 0;
}
.partner .container h1 {
  font-weight: 400;
  width: 80%;
  margin-bottom: 50px;
}
.partner .container article {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.partner .container article ol {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 52%;
  counter-reset: num;
  list-style: none;
  padding: 0;
}
.partner .container article ol li {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  counter-increment: num;
  position: relative;
  margin: 5px 0 5px 100px;
}
.partner .container article ol li:before {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  content: counter(num);
  color: #ed2985;
  position: absolute;
  left: -100px;
  top: 0;
}
.partner .container article ol li:nth-child(-n + 9):before {
  content: "0" counter(num);
}
.partner .container article ol li:last-child:before {
  display: none;
}
.partner .container article ol li a {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 55px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #242539;
  color: #242539;
  transition: all 0.1s ease-in;
}
.partner .container article ol li a:hover {
  color: #fff;
  background-color: #ed2985;
  border: 1px solid transparent;
}
.partner .container article img {
  width: 40%;
}
.travel {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #242539;
  position: relative;
}
.travel .container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  z-index: 1;
  margin: 160px auto;
  color: #fff;
}
.travel .container h5 {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.travel .container h5 span {
  width: 50px;
  height: 1px;
  background-color: #ed2985;
  margin-right: 20px;
}
.travel .container h1 {
  font-weight: 400;
  margin: 10px 0;
}
.travel .container p {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  width: 58%;
}
.travel .container a {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 55px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #3e3f51;
  color: #fff;
  margin-top: 30px;
  transition: all 0.1s ease-in;
}
.travel .container a:hover {
  background-color: #fff;
  color: #242539;
}
.travel img {
  width: 55%;
  opacity: 0.3;
  position: absolute;
  right: 0;
  height: -webkit-fill-available;
  object-fit: cover;
}
.clients {
  margin: 160px 0;
}
.clients h1 {
  font-weight: 400;
}
.clients ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
}
.clients ul li {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.clients ul li img {
  max-height: 72px;
  max-width: 200px;
}
.clients ul li p {
  margin: 0;
  font-weight: 500;
  color: #585858;
}
.review {
  background-color: #f3f3f5;
}
.review .container {
  padding: 120px 0;
}
.review .container .arrows {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.review .container .arrows span {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 70px;
  height: 70px;
  border: 1px solid #dadada;
  border-radius: 50%;
  color: gray;
  cursor: pointer;
  transition: all 0.2s linear;
}
.review .container .arrows span:first-child {
  margin-right: 15px;
}
.review .container .arrows span:hover {
  background-color: #fff;
  color: #242539;
}
.review .container > .arrows {
  display: none;
}
.review .container h1 {
  font-weight: 400;
}
.review .container article {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 170px 0;
}
.review .container article .user-info {
  display: flex;
  justify-content: normal;
  flex-direction: column;
  width: 20%;
}
.review .container article .user-info img {
  width: 50%;
}
.review .container article .user-info .detailed {
  display: flex;
  justify-content: normal;
  flex-direction: column;
}
.review .container article .user-info .detailed h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 0;
}
.review .container article .user-info .detailed p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  margin: 0;
  color: #676774;
}
.review .container article > p {
  font-size: 25px;
  font-weight: 500;
  line-height: 44px;
  width: 70%;
  margin: 0;
}
.review .container .controls {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.review .container .controls .tabs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 150px;
  margin-left: 70px;
}
.review .container .controls .tabs span {
  content: "";
  display: block;
  width: 29px;
  height: 3px;
  background-color: #dadada;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.review .container .controls .tabs span.active {
  background-color: #ed2985;
}
.review .container .controls .tabs span:hover {
  background-color: #ed2985;
}
.cases {
  margin: 160px 0;
}
.cases .container h1 {
  font-weight: 400;
}
.cases .container .content {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.cases .container .content article {
  width: 48.5%;
}
.cases .container .content article:hover img {
  transform: scale(1.2);
}
.cases .container .content article:hover a h2 {
  color: #ed2985;
}
.cases .container .content article div {
  margin: 30px 0;
  overflow: hidden;
}
.cases .container .content article div img {
  width: 100%;
  transition: all 0.2s ease-in;
  margin: -5px 0px;
}
.cases .container .content article span {
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  background-color: #f3f3f5;
  padding: 8px 15px;
  color: #676774;
  text-transform: uppercase;
}
.cases .container .content article a {
  text-decoration: none;
}
.cases .container .content article a h2 {
  font-size: 25px;
  font-weight: 600;
  line-height: 26px;
  text-decoration: uppercase;
  color: #242539;
}
.cases .container .content article p {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
}
.cases .container > a {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 55px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #242539;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: #242539;
  margin: 40px auto 0;
  transition: all 0.1s ease-in;
}
.cases .container > a:hover {
  color: #fff;
  background-color: #ed2985;
  border: 1px solid transparent;
}
.awards {
  background-color: #f3f3f5;
}
.awards .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 160px 0;
}
.awards .container h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 60px;
}
.awards .container ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 45%;
  list-style-type: none;
  padding: 0;
  align-items: center;
}
.awards .container ul img {
  height: fit-content;
  max-height: 117px;
}
.services {
  margin: 120px 0 160px;
}
.services .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.services .container article {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.services .container article h1 {
  font-weight: 400;
  margin: 0;
}
.services .container article ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 250px;
  list-style-type: none;
  padding: 0;
  border-bottom: 3px solid #fff;
}
.services .container article ul li {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  cursor: pointer;
}
.services .container article ul li div {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.services .container article ul li div a {
  text-decoration: none;
  color: #242539;
  padding-bottom: 5px;
  border-bottom: 3px solid transparent;
}
.services .container article ul li div a:hover {
  border-bottom: 3px solid #ed2985;
}
.services .container article ul li div .fas {
  display: none;
  color: #242539;
  font-size: 20px;
  font-weight: 100;
}
.services .container article ul li > img,
.services .container article ul li > p {
  display: none;
}
.services .container article > a {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 55px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #242539;
  color: #242539;
  transition: all 0.1s ease-in;
}
.services .container article > a:hover {
  background-color: #ed2985;
  color: #fff;
  border: 1px solid transparent;
}
.services .container .info {
  position: relative;
  width: 50%;
  margin-right: 100px;
}
.services .container .info img {
  height: 760px;
  width: 100%;
  object-fit: cover;
}
.services .container .info p {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  width: 360px;
  position: absolute;
  bottom: 25px;
  right: -100px;
  padding: 64px 25px 64px 50px;
  background-color: #fff;
}
footer {
  background-color: #121221;
}
footer .aboutYou.container {
  padding: 160px 0;
}
footer .aboutYou.container h1 {
  font-weight: 400;
  color: #f9f9f9;
  margin-top: 0;
}
footer .aboutYou.container section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
footer .aboutYou.container section article {
  width: 37%;
  color: #f9f9f9;
}
footer .aboutYou.container section article p {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
}
footer .aboutYou.container section h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  margin-top: 50px;
  color: #f9f9f9;
}
footer .aboutYou.container section h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  margin: 0;
  color: #f9f9f9;
}
footer .aboutYou.container section h4 a {
  color: #ed2985;
  text-decoration: underline;
}
footer .aboutYou.container section > h3,
footer .aboutYou.container section > h4 {
  display: none;
}
footer .aboutYou.container section form {
  width: 55%;
}
footer .aboutYou.container section form .inputs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
footer .aboutYou.container section form .inputs input {
  width: 41%;
}
footer .aboutYou.container section form input,
footer .aboutYou.container section form textarea {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  background-color: #1e1e2c;
  padding: 20px;
  border: 2px solid transparent;
  color: #f9f9f9;
}
footer .aboutYou.container section form input::placeholder,
footer .aboutYou.container section form textarea::placeholder {
  color: #676774;
}
footer .aboutYou.container section form input:active,
footer .aboutYou.container section form textarea:active,
footer .aboutYou.container section form input:focus,
footer .aboutYou.container section form textarea:focus {
  outline-style: none;
  border-bottom: 2px solid #ed2985;
}
footer .aboutYou.container section form textarea {
  width: -webkit-fill-available;
  height: 220px;
  margin: 30px 0 40px;
  resize: none;
}
footer .aboutYou.container section form button {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 250px;
  height: 55px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: #ed2985;
  border: 1px solid transparent;
  color: #fff;
  cursor: pointer;
}
footer .aboutYou.container section form button:hover {
  background-color: #ee328a;
}
footer hr {
  background-color: #3e3f51;
  height: 1px;
  border: none;
  margin: 0;
}
footer .footerLinks.container {
  padding: 100px 0 50px;
}
footer .footerLinks.container section {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  position: relative;
}
footer .footerLinks.container section img {
  width: 100px;
}
footer .footerLinks.container section article h2 {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  color: #fff;
  margin: 0 0 40px 0;
}
footer .footerLinks.container section article ul {
  list-style-type: none;
  padding: 0;
}
footer .footerLinks.container section article ul li {
  margin: 20px 0;
}
footer .footerLinks.container section article ul li a {
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  text-decoration: none;
  color: #676774;
  transition: color 0.2s linear;
}
footer .footerLinks.container section article ul li a:hover {
  color: #eee;
}
footer .footerLinks.container section .socials {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  right: 0;
}
footer .footerLinks.container section .socials a {
  display: grid;
  place-items: center;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background-color: #1e1e2c;
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
  transition: all 0.2s linear;
}
footer .footerLinks.container section .socials a:hover {
  background-color: #fff;
  color: #1e1e2c;
}
footer .footerLinks.container > h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  color: #fff;
}
footer .footerLinks.container .blog {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
footer .footerLinks.container .blog .fas {
  color: #ed2985;
  font-size: 40px;
  cursor: pointer;
  font-weight: 100;
}
footer .footerLinks.container .blog .blog-item {
  display: flex;
  justify-content: normal;
  flex-direction: row;
  align-items: center;
  width: 40%;
  cursor: pointer;
}
footer .footerLinks.container .blog .blog-item:hover > span {
  background-color: #ed2985;
}
footer .footerLinks.container .blog .blog-item:hover > p {
  color: #ed2985;
}
footer .footerLinks.container .blog .blog-item > span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  background-color: #fff;
  text-align: center;
  height: fit-content;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s linear;
}
footer .footerLinks.container .blog .blog-item > span > span {
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 3px;
}
footer .footerLinks.container .blog .blog-item > p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  margin-left: 15px;
  transition: color 0.2s linear;
}
footer .footerLinks.container .blog .tabs {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 150px;
  margin-left: 70px;
  display: none;
}
footer .footerLinks.container .blog .tabs span {
  content: "";
  display: block;
  width: 29px;
  height: 3px;
  background-color: #3e3f51;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
footer .footerLinks.container .blog .tabs span.active {
  background-color: #ed2985;
}
footer .footerLinks.container .blog .tabs span:hover {
  background-color: #ed2985;
}
footer .copyright {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  padding: 35px 0;
  color: #676774;
  margin: 0;
}
@media (max-width: 1024px) {
  header,
  .container {
    padding: 0 100px;
  }
  .baner-text {
    padding: 0 100px;
  }
  .review .container {
    padding: 120px 100px;
  }
  .awards .container {
    padding: 160px 100px;
  }
  footer .aboutYou.container {
    padding: 160px 100px;
  }
  footer .footerLinks.container {
    padding: 100px 100px 50px;
  }
  .partner {
    margin: 70px 0;
  }
  .travel .container {
    margin: 70px auto;
  }
  .clients {
    margin: 70px 0;
  }
  .review .container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .cases {
    margin: 70px 0;
  }
  .awards .container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .services {
    margin: 70px 0;
  }
  footer .aboutYou.container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  footer .footerLinks.container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .common-h1 {
    font-size: 60px;
  }
  .partner .container article ol {
    margin: 0;
    justify-content: space-between;
  }
  .partner .container article ol li {
    font-size: 16px;
    margin: 0 0 0 100px;
  }
  .review .container h1 {
    margin-top: 0;
  }
  .review .container article > p {
    font-size: 20px;
  }
  .awards .container ul {
    width: 65%;
  }
  footer .aboutYou.container section form .inputs {
    flex-direction: column;
  }
  footer .aboutYou.container section form .inputs input {
    width: -webkit-fill-available;
  }
  footer .aboutYou.container section form .inputs input:first-child {
    margin-bottom: 20px;
  }
  footer .footerLinks.container section {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }
  footer .footerLinks.container section article:first-of-type {
    display: none;
  }
}
@media (max-width: 768px) {
  header,
  .container {
    padding: 0 150px;
  }
  .baner-text {
    padding: 0 150px;
  }
  .review .container {
    padding: 120px 150px;
  }
  .awards .container {
    padding: 160px 150px;
  }
  footer .aboutYou.container {
    padding: 160px 150px;
  }
  footer .footerLinks.container {
    padding: 100px 150px 50px;
  }
  .partner {
    margin: 70px 0;
  }
  .travel .container {
    margin: 70px auto;
  }
  .clients {
    margin: 70px 0;
  }
  .review .container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .cases {
    margin: 70px 0;
  }
  .awards .container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .services {
    margin: 70px 0;
  }
  footer .aboutYou.container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  footer .footerLinks.container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .common-h1 {
    font-size: 40px;
    font-weight: 600 !important;
    line-height: 45px !important;
  }
  header {
    padding: 0 50px;
  }
  header .menu {
    display: none;
  }
  header .burger {
    display: flex;
  }
  .baner-text h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
  }
  .baner-text article {
    flex-direction: column;
    align-items: flex-start;
  }
  .baner-text article p {
    width: 100%;
  }
  .baner-text article .sub-article a {
    margin-top: 20px;
  }
  .baner-text article .sub-article div {
    display: none;
  }
  .partner .container article {
    flex-direction: column-reverse;
  }
  .partner .container article img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }
  .partner .container article ol {
    width: 100%;
  }
  .partner .container article ol li {
    margin-top: 20px;
  }
  .partner .container article ol li:first-child {
    margin-top: 35px;
  }
  .partner .container article ol li:last-child {
    width: 100%;
    margin-left: 0;
    margin-top: 35px;
  }
  .partner .container article ol li:last-child a {
    width: 100%;
  }
  .travel .container p {
    width: 80%;
  }
  .clients ul li {
    margin-bottom: 10px;
  }
  .review .container h1 {
    text-align: center;
  }
  .review .container article {
    margin: 50px 0;
    text-align: center;
    flex-direction: column-reverse;
  }
  .review .container article .user-info {
    margin: 30px auto 0;
    flex-direction: row;
    width: fit-content;
  }
  .review .container article .user-info img {
    width: auto;
    height: 75px;
  }
  .review .container article .user-info .detailed {
    justify-content: center;
    margin-left: 20px;
  }
  .review .container article .user-info .detailed h3 {
    margin: 0;
  }
  .review .container article > p {
    width: 100%;
  }
  .review .container .controls .arrows {
    display: none;
  }
  .review .container .controls .tabs {
    margin-left: 0;
  }
  .cases .container .content {
    flex-direction: column;
  }
  .cases .container .content article {
    width: 100%;
  }
  .cases .container .content article:first-of-type {
    margin-bottom: 20px;
  }
  .cases .container > a {
    width: 100%;
  }
  .awards .container {
    flex-direction: column;
  }
  .awards .container h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 50px;
  }
  .awards .container ul {
    width: 100%;
  }
  .services .container article {
    width: 100%;
  }
  .services .container article ul {
    height: fit-content;
    margin: 40px 0;
  }
  .services .container article ul li {
    padding: 25px 0 24px;
    border-bottom: 1px solid #dadada;
  }
  .services .container article ul li > img,
  .services .container article ul li > p {
    display: block;
  }
  .services .container article ul li > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-transform: initial;
  }
  .services .container article ul li > img {
    width: 100%;
  }
  .services .container article ul li div .fas {
    display: inline-block;
  }
  .services .container article > a {
    width: 100%;
  }
  .services .container .info {
    display: none;
  }
  footer .aboutYou.container section {
    flex-direction: column;
  }
  footer .aboutYou.container section article,
  footer .aboutYou.container section form {
    width: 100%;
  }
  footer .aboutYou.container section article h3,
  footer .aboutYou.container section article h4 {
    display: none;
  }
  footer .aboutYou.container section > h3,
  footer .aboutYou.container section > h4 {
    display: block;
  }
  footer .aboutYou.container section form {
    margin: 10px 0;
  }
  footer .footerLinks.container section {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
  }
  footer .footerLinks.container section img {
    grid-column: 1/-1;
  }
  footer .footerLinks.container section .socials {
    bottom: auto;
  }
  footer .footerLinks.container section .socials a {
    width: 44px;
    height: 44px;
  }
  footer .footerLinks.container > h2 {
    margin-top: 40px;
  }
  footer .footerLinks.container .blog {
    flex-direction: column;
    align-items: flex-start;
  }
  footer .footerLinks.container .blog .blog-item {
    width: 100%;
  }
  footer .footerLinks.container .blog .blog-item:nth-child(3) {
    display: none;
  }
  footer .footerLinks.container .blog .fas {
    display: none;
  }
  footer .footerLinks.container .blog .tabs {
    margin: 30px 0 0 0;
    display: flex;
  }
}
@media (max-width: 426px) {
  header,
  .container {
    padding: 0 20px;
  }
  .baner-text {
    padding: 0 20px;
  }
  .review .container {
    padding: 120px 20px;
  }
  .awards .container {
    padding: 160px 20px;
  }
  footer .aboutYou.container {
    padding: 160px 20px;
  }
  footer .footerLinks.container {
    padding: 100px 20px 50px;
  }
  .partner {
    margin: 70px 0;
  }
  .travel .container {
    margin: 70px auto;
  }
  .clients {
    margin: 70px 0;
  }
  .review .container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .cases {
    margin: 70px 0;
  }
  .awards .container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .services {
    margin: 70px 0;
  }
  footer .aboutYou.container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  footer .footerLinks.container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .common-h1 {
    font-weight: 400 !important;
  }
  .travel {
    flex-direction: column;
  }
  .travel .container p,
  .travel .container a {
    width: 100%;
  }
  .travel img {
    position: initial;
    width: 100%;
  }
  .review .container h1 {
    text-align: left;
  }
  .review .container article .user-info {
    margin: 30px 0 0;
  }
  .review .container article p {
    text-align: left;
  }
  .review .container .controls {
    justify-content: flex-start;
  }
  .review .container > .arrows {
    display: flex;
    justify-content: normal;
  }
  .awards .container h2 {
    font-size: 40px;
    font-weight: 400;
  }
  .awards .container ul {
    height: 90px;
  }
  .awards .container ul li {
    width: 30%;
    text-align: center;
    height: 100%;
  }
  .awards .container ul li img {
    height: inherit;
  }
  footer .aboutYou.container section form textarea {
    height: 150px;
  }
  footer .aboutYou.container section form button {
    width: 100%;
  }
  footer .footerLinks.container section article:first-of-type {
    display: block;
  }
}
@media (max-width: 376px) {
  .clients ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
  }
  .clients ul li:nth-child(1) {
    grid-column: 1/3;
  }
  .clients ul li:nth-child(2) {
    grid-column: 3/5;
  }
  .clients ul li:nth-child(4) {
    grid-column: 2/5;
    align-items: flex-end;
  }
  footer .footerLinks.container section article h2 {
    font-size: 20px;
    word-break: break-word;
  }
}
